<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Poppins:wght@100;200;300;500&family=Roboto+Serif:wght@100&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Contact Us</title>
  </head>
  <body>
    <nav class="navbar">
      <section class="page-container">
        <div>
          <a href="#">
            <img src="./dsdsfsf 1.png" alt="" class="logo" />
          </a>
        </div>
      </section>
      <section class="lists-container">
        <ul>
          <li class="home"> <a href="./index.html" style="text-decoration:none">HOME</a></li>
          <li> <a href="./about_us.html" style="text-decoration:none">ABOUT US</a></li>
          <li><li> <a href="./church_unit.html" style="text-decoration:none">CHURCH UNITS</a></li></li>
          <li><li> <a href="./contact_us.html" style="text-decoration:none">CONTACT US</a></li></li>
          <li ><li> <a href="./give.html" class="give" style="text-decoration:none">GIVE</a></li></li>
        </ul>
      </section>
    </nav>

    <main class="main-section contact-us">
      <h1 class="main-title contact-us-index-text-1">Contact us</h1>
      <h3 class="main-title-1 contact-us-index-text-2">
        We are welcome to Winners Chapel Chiago, we love you
      </h3>
    </main>

    <div class="our-message">
      <h1 class="message-header-text">We Love to hear from you!</h1>
      <p class="message-header-paragraph">
        Financial inclusion for the underbanked and unbanked remains our topmost
        priority. This is why we are committed to creating solutions that
        transform individuals a nd make their lives easier. Our agency banking
        has presented a smarter way for individuals to live and attain financial
        freedom. Our agents have also been financially empowered as we have
        provided thousands of individuals with a source of income.Financial
        inclusion for the underbanked and unbanked remains our topmost
      </p>
    </div>
    <div class="comments-container">
      <div class="comment-section">
        <h6 class="email">Email *</h6>
        <div class="email-section-container">
          <div class="email-section"></div>
        </div>
      </div>
    </div>

    <div class="comments-container comment-conatiner">
      <div class="comment-section">
        <h6 class="email">Address *</h6>
        <div class="email-section-container">
          <div class="email-section"></div>
        </div>
      </div>
    </div>

    <div class="comments-container comment-conatiner">
      <div class="comment-section">
        <h6 class="email">Phone number</h6>
        <div class="email-section-container">
          <div class="email-section"></div>
        </div>
      </div>
    </div>

    <div class="comments-container comment-conatiner">
      <div class="comment-section">
        <h6 class="email">Comments</h6>
        <div class="email-section-container">
          <div class="email-section adjust-comment-width"></div>
        </div>
      </div>

      <div class="submit-comment">
        <h6>submit</h6>
      </div>
    </div>

    <div class="footer-style">
      <div class="footie-container">
        <div class="footer-container">
          <div class="footer">
            <h3>Contact Us</h3>
            <p>6015 N Francisco Ave,</p>
            <p>Chicago, IL 60659</p>
            <p>(773) 770-6603,</p>
            <p>info@winnerschapelchicago.org</p>
          </div>
          <div class="footer">
            <h3>More Information</h3>
            <p>About us</p>
            <p>Media Center</p>
            <p>The Church Unit</p>
            <p>Submit a Prayer Request</p>
          </div>
          <div class="footer">
            <h3>Useful Links</h3>
            <p>David Oyedepo</p>
            <p>Faith Oyedepo</p>
            <p>David Abioye</p>
            <p>Landmark University</p>
            <p>Covenant University</p>
            <p>Online Radio</p>
          </div>
        </div>
      </div>
      <div class="final-part">
        <p>Winners Chapel International Chicago © 20222 All Rights Reserved</p>
        <p>Facebook Instagram</p>
      </div>
    </div>
  </body>
</html>
